<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #110E0E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Line endX="1209.0" layoutX="153.0" layoutY="92.0" startX="-153.0" stroke="#f7a34a" strokeWidth="2.0" />
      <Button fx:id="home" layoutX="457.0" layoutY="17.0" mnemonicParsing="false" onAction="#abrir_home" style="-fx-background-color: 0;" text="Home" textFill="#f7a34a">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="eventos" layoutX="634.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Eventos" textFill="#f7a34a" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ImageView fx:id="avatar1" fitHeight="78.0" fitWidth="90.0" layoutX="1270.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Área%20de%20Trabalho/avatar" />
         </image>
      </ImageView>
      <Text fx:id="texto_funcionarios" fill="#f7a34a" layoutX="36.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Os funcionários abaixo estão disponíveis para contratação">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#150a0a" height="472.0" layoutX="36.0" layoutY="222.0" stroke="#f7a34a" strokeType="INSIDE" strokeWidth="2.0" width="588.0" />
      <ImageView fx:id="avatar_func1" fitHeight="82.0" fitWidth="88.0" layoutX="53.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Área%20de%20Trabalho/avatar" /> 
         </image>
      </ImageView>
      <Text fx:id="nome_func1" fill="#f7a34a" layoutX="171.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nathan " wrappingWidth="178.83984375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Line endX="358.0" layoutX="266.0" layoutY="334.0" startX="-230.0" stroke="#f7a34a" strokeWidth="2.0" />
      <Text fill="#f7a34a" layoutX="190.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobre o funcionário" wrappingWidth="318.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="descricao_func1" fill="#f7a34a" layoutX="64.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate." wrappingWidth="546.62890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#150a0a" height="80.0" layoutX="53.0" layoutY="604.0" stroke="#f7a34a" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
      <Button fx:id="contratar1" layoutX="150.0" layoutY="608.0" mnemonicParsing="false" onAction="#contratar_func1" prefHeight="41.0" prefWidth="372.0" style="-fx-background-color: #150a0a;" text="Contratar" textFill="#f7a34a">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#150a0a" height="472.0" layoutX="727.0" layoutY="226.0" stroke="#f7a34a" strokeType="INSIDE" strokeWidth="2.0" width="588.0" />
      <ImageView fx:id="avatar_func2" fitHeight="82.0" fitWidth="88.0" layoutX="744.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/Área%20de%20Trabalho/avatar" />
         </image>
      </ImageView>
      <Text fx:id="nome_func2" fill="#f7a34a" layoutX="862.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Francisco" wrappingWidth="178.83984375">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Line endX="358.0" layoutX="957.0" layoutY="338.0" startX="-230.0" stroke="#f7a34a" strokeWidth="2.0" />
      <Text fill="#f7a34a" layoutX="881.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobre o funcionário" wrappingWidth="318.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fx:id="descricao_func2" fill="#f7a34a" layoutX="742.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod." wrappingWidth="570.62890625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#150a0a" height="80.0" layoutX="744.0" layoutY="608.0" stroke="#f7a34a" strokeType="INSIDE" strokeWidth="2.0" width="554.0" />
      <Button fx:id="contratar2" layoutX="841.0" layoutY="612.0" mnemonicParsing="false" onAction="#contratar_func2" prefHeight="41.0" prefWidth="372.0" style="-fx-background-color: #150a0a;" text="Contratar" textFill="#f7a34a">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
